{
  "name": "sparql-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rarycops/SPARQL-Validator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rarycops/SPARQL-Validator/issues"
  },
  "homepage": "https://github.com/Rarycops/SPARQL-Validator#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "follow-redirects": "^1.14.9"
  }
}
